{
  "name": "ian-instruction",
  "version": "1.0.0",
  "description": "Ian Teaching and doing his thing and whatnot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimboowens/Unit-3.git"
  },
  "keywords": [
    "GitHub",
    "JavaScript",
    "JS",
    "Node",
    "NodeJS",
    "Ian",
    "Jim",
    "Array"
  ],
  "author": "Jim Owens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimboowens/Unit-3/issues"
  },
  "homepage": "https://github.com/jimboowens/Unit-3#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
